{
  "name": "functions",
  "engines": {
    "node": "18"
  },
  "main": "lib/src/index.js",
  "scripts": {
    "clean": "rm -rf lib src/lib stripepaymentsession/lib whatsapp_function/lib AndroidStripe/lib PaymentMethods/lib DriverAccountMigration/lib AppleStripe/lib",
    "predeploy": "npm run clean",
    "build": "npx tsc -b tsconfig.json",
    "deploy": "firebase deploy --only functions",
    "emulator": "firebase emulators:start --only functions,firestore"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "firebase-admin": "^11.11.0",
    "firebase-functions": "^6.0.0",
    "stripe": "^18.1.1"
  },
  "devDependencies": {
    "typescript": "^4.9.5"
  },
  "private": true
}
